export { default as en } from './en'
export { default as hi } from './hi'
export { default as te } from './te'
export { default as ta } from './ta'
export { default as bn } from './bn'
export { default as mr } from './mr'